<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChargedShot_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.4121041667" vpos="0" h="0.0000000000" zoom="267.3758865248" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="12 сент., 15.52_" isSelected="0" height="141" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20742">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1d.au" len="20742" min="-0.123279" max="0.156374" rms="0.024956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 сент., 15.52_" isSelected="0" height="141" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20742">
				<waveblock start="0">
					<simpleblockfile filename="e0808722.au" len="20742" min="-0.136916" max="0.149251" rms="0.025713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 сент., 15.52_" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19781">
				<waveblock start="0">
					<simpleblockfile filename="e0808833.au" len="19781" min="-0.284067" max="0.347669" rms="0.054058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.014960212202" val="0.950704216957"/>
				<controlpoint t="0.400185676393" val="0.542253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="12 сент., 15.52_" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19781">
				<waveblock start="0">
					<simpleblockfile filename="e080882e.au" len="19781" min="-0.291205" max="0.318192" rms="0.054908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.014960212202" val="0.950704216957"/>
				<controlpoint t="0.400185676393" val="0.542253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
